[uwsgi]

http-socket = 0.0.0.0:8001
chdir           = /home/ubuntu/mc
module          = mc.wsgi
master          = true
processes       = 4
vacuum          = true
plugin		= python3
static-map	=/static=/home/ubuntu/mc/tournament/static
